# AirBnb-DataAnalysis

./: README.md
AirBnb/: pom.xml
AirBnb/src/main/java/HotelDataAnalysis/AirBnb/: Aggregator.java  AirBnbAnalyticJob.java  InputDataParser.java  Key.java  RecordAssigner.java  RegionalData.java  RegionalKey.java  ResultAggregator.java
AirBnb/src/main/resources/: mapping.xml
AirBnb/src/test/java/HotelDataAnalysis/AirBnb/: AppTest.java
DataSet/: calendar.txt  listing.txt  review.txt
avro/: pom.xml
avro/src/main/avro/: Analytic.avsc
avro/src/main/java/com/data/model/: Analytic.java  Calendar.java  DataContainer.java  Listing.java  Review.java
